<html>
  <head>
    <title>The Church of Amogus</title>
    <link rel="icon" type="image/x-icon" href="/hot.gif" />
    <meta property="og:title" content="The Church of Amogus" />
    <meta
      property="og:description"
      content="Learn How to Move Past The Past. Live a Committed Life with Faith & Purpose. Become a Follower of The Sussy Baka."
    />
    <meta property="og:image" content="./hot.gif" />
    <style>
      body {
        height: 100%;
        background-image: url('./hot.gif');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }
    </style>
  </head>
  <body></body>
</html>
